<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/puase_dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/retry"
        android:layout_width="228dp"
        android:layout_height="53.6dp"
        android:layout_below="@+id/failed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/retry" />

    <ImageView
        android:id="@+id/failed"
        android:layout_width="228dp"
        android:layout_height="53.6dp"
        android:layout_below="@+id/level"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/failed" />

    <TextView
        android:id="@+id/level"
        style="@style/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:shadowColor="#ff00ff00"
        android:text="@string/level"
        android:textSize="35sp" />

    <Button
        android:id="@+id/menu"
        android:layout_width="228dp"
        android:layout_height="53.6dp"
        android:layout_alignLeft="@+id/retry"
        android:layout_below="@+id/retry"
        android:layout_marginTop="50dp"
        android:background="@drawable/menu" />

</RelativeLayout>